# -- Supabase --
SUPABASE_API_URL=
# Warning: MAKE SURE TO NOT USE THIS ON THE CLIENT AND TO KEEP IT SECRET
SUPABASE_SECRET_SERVICE_ROLE=

# -- Thirdweb --
# Warning: MAKE SURE TO NOT USE THIS ON THE CLIENT AND TO KEEP IT SECRET
THIRDWEB_SECRET_KEY=

# -- Backend wallet --
# Warning: MAKE SURE TO NOT USE THIS ON THE CLIENT AND TO KEEP IT SECRET
BACKEND_WALLET_PK=

# -- Client app --
CLIENT_DOMAIN= # eg: <your-IP-address>:8081

# Other backend stuff
NODE_ENV=development  # Change this to "production" when deploying